%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fef0d1298bbfd09499b258d5ebad054c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86ba53c1a536df74eba8790220c48848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f2faacad47d57694987164a193af9150, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39a802f6842d896498768ef6444afe6f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5454396943922260990, guid: 8cbac6a28bd12874eaf480f09e86b296, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8667b39d22539794daadeb7a67726952, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 714b8be5f0a605248846dcfb9a0f7af4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8236c695e72414e7889fb3f4d8226fde, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b4f0e66517346045b3fc88383f8f82f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 731aa6cd2d755cc4bbbd404ced6d63f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 24df13de140bd244189488b6bf8887bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4736246585217635757, guid: 123b769ae83af844e9857561607a5908, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94a023f5037a93648b175f19bc003c2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f1a110d32af21aa4d872c707dfcc6043, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 699e8103b615d214daaab7b8f11c18c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 511766287641494037, guid: e80f5cd15ac1f47468cdc2d5660aa3ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 54181f036f9c8134b9a29e646c457359, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2146593865814216761, guid: 8c7e1c9471b666a4b983077b88e11959, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
